/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/

/* Reset */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #2E71A6;
}

nav {
  display: flex;

  justify-content: space-between;

  background-color: #540b51;
  width: 100%;
  padding: 40px;
}

.nav-menu {
  display: flex;
  align-items: center;
  width: 55%;
}

.nav-buttons ul,
.nav-menu ul {
  display: none;
}


.nav-menu a,
.nav-button-white {
  color: white;
}
.nav-menu img {
  height: 35px;
}

.nav-buttons {
  display: flex;
  justify-content: center;
}
.nav-buttons button {
  background: none;
  border: none;
}

.nav-buttons li {
  padding-right: 30px;
}
.nav-button-hidden {
  
  display: block;
}

.nav-button-li {
  border-radius: 5px;
  padding: 10px;
  background-color: white;
}

.nav-button-li > a {
  color: #540b51;
}

/* Header */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #540b51;
  color: white;
  margin: 0;
}

.header-signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.header-signup h1 {
  font-size: 2.2rem;
  width: 90%;
}

.header-signup p {
  font-size: 1.2rem;
}

.header-signup p > span {
  color: #ecb12f;
}

.header-buttons {
  display: flex;
  flex-direction: column;
  flex: auto;
  width: 100%;

}
.header-buttons > button {
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
}
.header-signup button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin: 5px;
}

.header-button-sign {
  color: #540b51;
}


.header-buttons-google{
  color: white;
  background-color: 
  #4285f4;
}
.header-buttons-google > img {
  height: 40px;
  background-color: white;
  border-radius: 2px;
  margin-right: auto;
}
.header-buttons-google > span{
  margin-right: auto;
  padding-right: 20px;
}

.header-image{
  padding: 20px;
}
.header-image > img {
  max-width: 100%;
  height: auto;
}



.bg-ivory{
  background-color: #F3EAE2;
  

}

.brands{
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  
}

.brands-para {
  margin: 0 auto;
  padding: 20px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
}
.brands-logo {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap:20px;
  padding-bottom: 20px;
}

.brands-logo > img {
  
  height: 45px;
}



.information-cards {
  display: flex;
  flex-direction: column;
  text-align: justify;
}
.image-full {
  display: none;
}

.width-90{
  max-width: 90vw;
  
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 35px 60px 20px;
}

.cards-container h2{
  font-size: 1.75rem;
  font-weight: 600;
  
}

.cards-container p{
  line-height: 1.5;
  padding-bottom: 20px;
  font-size: 1.1rem;
}
.cards-container a{
  font-size: 1rem;
  font-weight: 600;
}
.cards-container a::after{
  content: " â†’";
  
}

#green-card img{
  float: right;
}



.teams{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 45px;
  margin-top: 50px;
}

.teams-title{
font-size: 1.6rem;
max-width: 60%;
margin: 10px;
}

.teams-text{
font-size: 1rem;
max-width: 68%;
text-align: center;
margin-bottom: 25px;

}

.teams-buttons{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 95%;
}

.teams-buttons button{
  text-transform: uppercase;
  font-size: 0.65rem;
  padding: 15px;
}

.teams-button-bgpurple{
  background-color: #540b51;
  color: white;
  border: none;
}

.teams-button-bgwhite{
  background-color: white;
  color: #540b51;
  border: 1px solid #540b51;
}

.teams-button-bgpurple, .teams-button-bgwhite {
    border-radius: 3px;
}

.teams-list{
  width: 50vw;
  padding: 10px;
}

.teams-items {
  padding-bottom: 15px;
}

.teams-items span{
  color: #540b51;
  font-size: 2rem;
  font-weight: 600;
}

.teams-items p{
  font-weight: 600;
  font-size: 0.85rem;
  margin: 0 auto;
  width: 200px;
  padding: 12px;
}




.action{
  background-color: #540b51;
  text-align: center;
  padding: 30px ;
  color: white;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
}

.action-title{
  max-width: 90%;
}
.action button{
  margin-bottom: 15px;
  padding: 15px;
  text-transform: uppercase;

}

.action-button-bgwhite{
  color: #540b51 ;
  border: none;
  border-radius: 5px;
}

.action-button-bgpurple{
  background-color: #540b51;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  
}



footer{
  display: flex;
  flex-direction: column;
}
#footer-logo{
  width: 60px;
  margin: 20px;
  padding-left: 20px;
}
.footer-container{
  display: flex;
  border-bottom: 2px solid #454245;
  margin: 20px;
  padding-bottom: 20px;
}

.footer-items {
font-size: 0.85rem;
font-weight: 100;
color: #454245;
padding-bottom: 10px;
}

.footer-items-title {
  color: black;
  font-weight: 600;
}

.footer-terms{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.footer-items-bold, .footer-items-link{
  font-weight: 600;
  font-size: 0.8rem;
}

.footer-items-link{
  color: #2E71A6;
}

.footer-media{
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.footer-copyright{
  color: #454245;
  max-width: 90%;
  margin: 25px;
  padding-left: 20px;
}





@media (width > 768px) {
  .nav-buttons {
    width: auto;
    gap: 20px;
  }
  .nav-button-hidden ul,
  .nav-menu ul {
    display: none;
  }
  .nav-button-hidden {
    display: flex;
  }
  header{
    flex-direction: row;
    padding: 20px 20px 70px 40px;  
  }
  .header-signup{
    align-items: flex-start;
    text-align: left;
    width: 1400px;
  }
  .header-signup h1 {
    font-size: 3.2rem;
  }
  .header-signup p {
    font-size: 1.35rem;
  }
  .header-buttons-google > img{
    
    padding: 5px;
  }
.brands-logo{
  justify-content: space-evenly;
  flex-wrap: nowrap;
  padding: 70px 20px;
}

.brands-logo > img{
  height: 35px;
}
.image-mobile{
  display: none;
}
.image-full{
  display: block;
}
.teams-title{
  font-size: 1.7rem;
}
.teams-text{
  font-size: 1.2rem;
  max-width: 100%;
}
.teams-buttons{
  flex-direction: row;
  justify-content: center;
}
.teams-buttons button{
  padding: 15px 30px;
}

.teams-list{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  margin-top: 30px;
  text-align: left;
}

.teams-items span{
  font-size: 2.5rem ;
}

.action-title{
  max-width: 100%;
}

.footer-container{
  justify-content: space-around;
}
.footer__terms{
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center ;
  margin: 0;
  padding: 10px;
  gap: 10px;
}
.footer-media{
  justify-content: flex-start;
  gap: 80px;
  padding-left: 40px ;
}

.footer-copyright{
  max-width: 100%;
}
} 

@media (min-width: 1024px){
.nav-menu{
  width: 60%;
}
  .nav-buttons ul {
    display: flex;
    align-items: center;
  }
.nav-menu ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    width: 80%;
}
.nav-button-hidden{
  display: none;
}
header{
  padding: 30px 20px 90px 70px;
}
.header-signup h1 {
  font-size: 5.2rem;
}

.header-signup p {
  font-size: 1.4rem;
  width: 60%;
}
.header-buttons{
  width: 90% ;
}

.width-45{
  max-width: 45vw;
}

.information-cards{
  flex-direction: row;
  padding: 60px 0;
  gap: 40px;
  justify-content: space-between;
}
.reverse-row{
  flex-direction: row-reverse;
}

.cards-container{
width: 45vw;
padding: 0px 35px 60px 50px;
}

.cards-container h2{
    width: 20vw;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}
.cards-container p{
  width: 30vw;
  font-size: 1.2rem;
}

.action{
  display: block;
  padding: 50px;
}
.action button{
  padding: 15px 30px;
}

.action-title{
  font-size: 2.5rem;
}

.footer-container{
  justify-content: space-between;
}

.footer-terms{
  justify-content: space-between;
  padding-left: 38px;
    padding-right: 45px;
}

}